create database assignment11;
use assignment11;

create table employee (
    emp_id int primary key,
    emp_name varchar(50),
    salary decimal(10,2),
    dept_id int,
    manager_id int
);

insert into employee values
(1, 'arun', 80000, 1, null),
(2, 'bala', 50000, 1, 1),
(3, 'charan', 60000, 1, 1),
(4, 'divya', 90000, 2, null),
(5, 'esha', 55000, 2, 4),
(6, 'farhan', 95000, 2, 4);

create table customer (
    customer_id int primary key,
    customer_name varchar(50)
);

insert into customer values
(101, 'ram'),
(102, 'sita'),
(103, 'kumar'),
(104, 'meena');

create table product (
    product_id int primary key,
    product_name varchar(50),
    price decimal(10,2)
);

insert into product values
(1, 'laptop', 60000),
(2, 'mobile', 25000),
(3, 'headphone', 3000),
(4, 'smartwatch', 15000);

create table orders (
    order_id int primary key,
    customer_id int,
    product_id int,
    order_amount decimal(10,2),
    foreign key (customer_id) references customer(customer_id),
    foreign key (product_id) references product(product_id)
);

insert into orders values
(1, 101, 1, 60000),
(2, 101, 2, 25000),
(3, 101, 3, 3000),
(4, 102, 2, 25000),
(5, 102, 4, 15000),
(6, 103, 1, 60000),
(7, 104, 3, 3000),
(8, 104, 2, 25000),
(9, 104, 4, 15000);

-- 1. employees whose salary is higher than the department average
select *
from employee e
where salary >
(
    select avg(salary)
    from employee
    where dept_id = e.dept_id
);

-- 2. customers who placed more than 2 orders
select *
from customer
where customer_id in
(
    select customer_id
    from orders
    group by customer_id
    having count(*) > 2
);

-- 3. highest-priced product
select *
from product
where price =
(
    select max(price)
    from product
);

-- 4. total order value per customer
select customer_id,
       (
           select sum(order_amount)
           from orders o2
           where o2.customer_id = o1.customer_id
       ) as total_order_value
from orders o1
group by customer_id;

-- 5. employees earning more than their manager
select *
from employee e
where salary >
(
    select salary
    from employee m
    where m.emp_id = e.manager_id
);

-- 6. products that exist in the orders table
select *
from product p
where exists
(
    select *
    from orders o
    where o.product_id = p.product_id
);