import React, { useState } from "react";

function Calculator() {

  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [result, setResult] = useState("");

  async function calculate() {

    const response = await fetch(
      `https://api.mathjs.org/v4/?expr=${num1}+${num2}`
    );

    const data = await response.text();

    setResult(data);
  }

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>

      <h1>Calculator Using API</h1>

      <input
        type="number"
        placeholder="First Number"
        value={num1}
        onChange={(e) => setNum1(e.target.value)}
      />

      <br /><br />

      <input
        type="number"
        placeholder="Second Number"
        value={num2}
        onChange={(e) => setNum2(e.target.value)}
      />

      <br /><br />

      <button onClick={calculate}>
        Add
      </button>

      <h2>Result : {result}</h2>

    </div>
  );
}

export default Calculator;


2. Weather.jsx

import React, { useState } from "react";

function Weather() {

  const [city, setCity] = useState("");
  const [weather, setWeather] = useState(null);

  async function getWeather() {

    const apiKey = "YOUR_API_KEY";

    const response = await fetch(
      `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`
    );

    const data = await response.json();

    setWeather(data);
  }

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>

      <h1>Weather App</h1>

      <input
        type="text"
        placeholder="Enter city"
        value={city}
        onChange={(e) => setCity(e.target.value)}
      />

      <button onClick={getWeather}>
        Search
      </button>

      {weather && (
        <div>

          <h2>{weather.name}</h2>

          <h3>{weather.main.temp} °C</h3>

          <p>{weather.weather[0].main}</p>

        </div>
      )}

    </div>
  );
}

export default Weather;