create database productsdb;

create table orders(
     id int primary key,
     product_name varchar(100),
     quantity int,
     price decimal(10,2));
     
insert into orders(id,product_name,quantity,price)value
       (1,'apple', 2 , 200.00),
       (2,'kiwi', 1 , 150.00),
       (3,'jackfruit', 2 , 400.00),
       (4,'mango', 1 , 100.00),
       (5,'orange', 2 , 300.00);
       
select *from orders;

select *from orders where quantity > 1;

select *from orders where price between 100 and 500;

select *from orders where product_name like 'a%' ;

select * from orders  order by quantity desc;